@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

/* 
font-family: 'Karla', serif;
font-family: 'DM Serif Display', serif;
 */


*
{
  margin: 0;
  padding: 0;
  font-size: 6vw;
  --DarkViolet: hsl(256, 26%, 20%);
  --GrayishBlue: hsl(216, 30%, 68%);
  --VeryDarkViolet: hsl(270, 9%, 17%);
  --DarkGrayishViolet: hsl(273, 4%, 51%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

/* NAV STYLES */

.nav--desktop-list
{
  display: none;
}

.nav--desktop-button
{
  display: none;
}

.nav--desktop-intro-image
{
  display: none;
}

.nav--top-content
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
  position: relative;
  background-color: #fff;
}

.nav--top-content.opened-nav
{
  width: calc(100vw - 2.50rem);
  position: fixed;
  z-index: 1;
}

.nav--logo
{
  width: 6rem;
}

.nav--hamburger-icon
{
  width: 1.4rem;
}

.nav--close-icon
{
  width: 1.4rem;
}

.nav--intro-image
{
  width: 100vw;
}

.nav--opened
{
  background-image: url('../public/images/bg-pattern-mobile-nav.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom 10% left 0%;
  background-color: var(--VeryDarkViolet);
  height:60vh;
  padding-bottom:40vh;
  width: 100vw;
  overflow-y: scroll;
  position: fixed;
  color: #fff;
  text-align: center;
  font-family: 'Karla', serif;
  top: 3.5rem;
  animation: openNavMenu 1s;
  overflow-y: hidden;
  z-index: 1;
}

@keyframes openNavMenu {
  0%
  {
    height: 0;
    padding-bottom:0;
    background-image: none;
  }

  100%
  {
    padding-bottom:40vh;
    height: 60vh;
    background-image: url('../public/images/bg-pattern-mobile-nav.svg');  
  }
}

.nav--mobile-list
{
  margin-top: 3rem;
  list-style-type: none;
}

.nav--mobile-list li
{
  margin: 1.5rem auto;
  width: max-content;
  font-size: 1.1rem;
  text-transform: uppercase;
  transition: 0.3s;
  cursor: pointer;
  font-family: 'Karla', serif;
}

.nav--mobile-list li:hover
{
  color: #aaa;
}

.nav--button
{
  background-color: var(--VeryDarkViolet);
  color: #fff;
  outline: none;
  border: 0.5vw solid #fff;
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 4vw 26vw;
  transition: 0.3s;
  cursor: pointer;
}

.nav--button:hover
{
  color: var(--VeryDarkViolet);
  background-color: #eee;
}

/* DESCRIPTION STYLES */
.description--top-img
{
  display: none;
}

.description--desktop-bottom-img
{
  display: none;
}

.description-section
{
  background-color: var(--DarkViolet);
  margin-top: -0.3rem;
  padding-top: 3.5rem;
  color: #fff;
  background-image: url(../public/images/bg-pattern-intro-left-mobile.svg);
  background-repeat: no-repeat;
  background-size: 55%;
  background-position: top 0% left 0%;
  padding-bottom: 4rem;
  position: relative;
  z-index: 0;
}

.description--bottom-img-container
{
  position: absolute;
  right: 0;
  top: 75%;
}

.description--bottom-img{
  width: 6rem;
}

.description--header
{
  width: 90%;
  margin: auto;
  font-size: 2rem;
  text-align: center;
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
  line-height: 2.2rem;
}

.description--text
{
  text-align: center;
  width: 90%;
  margin: auto;
  font-size: 0.75rem;
  font-family: 'Karla', serif;
  margin-top: 1rem;
  line-height: 1.2rem;
}

.description--button-container
{
  display: flex;
  justify-content: center;
}

.description--button
{
  background-color: transparent;
  color: #fff;
  outline: none;
  border: 0.5vw solid #fff;
  text-transform: uppercase;
  font-family: 'Karla', serif;
  font-size: 0.9rem;
  margin-top: 1.5rem;
  padding: 0.3rem 1.1rem;
  transition: 0.3s;
  cursor: pointer;
}

.description--button:hover
{
  background-color: #fff;
  color: var(--DarkViolet);
}

/* ADVANTAGES STYLES */

.advantages-section
{
  background-repeat: no-repeat;
  background-size: 35vw;
  background-position:right top -20%;
  padding-top: 4rem;
}

.advantages--header
{
  font-family: 'DM Serif Display', serif;
  font-weight: 600;
  font-size: 1.9rem;
  text-align: center;
}

.advantages--header::before
{
  content: "";
  display: block;
  margin: auto;
  width: 50%;
  height: 0.2vw;
  background-color: var(--DarkViolet);
  margin-bottom: 1.5rem
}

.advantages--card-container
{
  text-align: center;
}

.advantages--card-image
{
  width: 3.5rem;
  margin: 2.5rem 0rem 1rem 0rem;
}

.advantages--card-header
{
  font-size: 1.2rem;
  font-weight: 400;
  font-family: 'DM Serif Display', serif;
}

.advantages--card-main-text
{
  font-family: 'Karla', serif;
  font-size: 0.75rem;
  width: 90%;
  color: var(--DarkGrayishViolet);
  margin: auto;
  margin-top: 1rem;
}

/* WORK STYLES */

.work-section
{
  width: 90%;
  margin: auto;
  background-color: var(--DarkViolet);
  margin-top: 6rem;
  text-align: center;
  padding-top: 3.3rem;
  padding-bottom: 3rem;
  background-image: url(../public/images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 55%;
}

.work--header
{
  font-family: 'DM Serif Display', serif;
  color: #fff;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.8rem;
}

.work--button
{
  background-color: transparent;
  border: 0.6vw solid #fff;
  outline: none;
  color: #fff;
  margin-top: 1.5rem;
  font-size: 0.95rem;
  padding: 0.4rem 1.4rem;
  font-family: 'Karla', serif;
  cursor: pointer;
  transition: 0.4s;
}

.work--button:hover
{
  color: var(--DarkViolet);
  background-color: #fff;
}

/* FOOTER STYLES */

footer
{
  text-align: center;
  margin-top: 4rem;
  background-image: url(../public/images/bg-pattern-footer-mobile.svg);
  background-color: var(--VeryLightGray);
  background-size: 90%;
  background-repeat: no-repeat;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.footer--logo
{
  width: 6rem;
  margin-bottom: 1rem;
}

.footer--icon-container::after
{
  content: "";
  width: 80%;
  height: 0.1vw;
  margin: auto;
  display: block;
  background-color: var(--DarkGrayishViolet);
  margin-top: 1rem;
}

.footer--icon-container svg
{
  width: 1.5rem;
  margin: 0 0.35rem;
  fill: #837D88;
  cursor: pointer;
}

.footer--icon-container svg:hover
{
  fill: #333;
}

footer h3
{
  color: var(--DarkGrayishViolet);
  text-transform: uppercase;
  font-family: 'Karla', serif;
  font-size: 0.8rem;
  margin: 1.3rem 0;
}

footer ul,
footer ol
{
  list-style-type: none;
}

footer li
{
  text-transform: uppercase;
  font-family: 'Karla', serif;
  font-size: 0.8rem;
  margin: 0.45rem auto;
  font-weight: 600;
  width: fit-content;
  border-bottom: 0.2vw solid var(--VeryLightGray);
  cursor: pointer;
  transition: .4s;
}

footer li:hover
{
  border-bottom: 0.2vw solid black;
}

@media (min-width: 450px) {
    *
    {
      font-size: 4.5vw;
    }
    .advantages--card-main-text
    {
      width: 70%;
    }
    .work--header
    {
      width: 90%;
      margin: auto;
    }
    .work-section
    {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }

@media (min-width: 800px) {
    *
    {
      font-size: 2.5vw;
    }
    .nav--top-content.opened-nav
    {
      position: relative;
    }
    .nav--hamburger-icon
    {
      display: none;
    }
    .nav--opened
    {
      display: none;
    }
    .nav--close-icon
    {
      display: none;
    }      
    .nav--desktop-button
    {
      display: block;
      background-color: #fff;
      color: var(--VeryDarkViolet);
      outline: none;
      border: 0.3vw solid var(--VeryDarkViolet);
      text-transform: uppercase;
      font-size: 0.8rem;
      padding: 0.6rem 1.6rem;
      transition: 0.3s;
      cursor: pointer;
    }
    .nav--desktop-button:hover
    {
      color: #fff;
      background-color: var(--VeryDarkViolet);
    }
    .nav--desktop-list
    {
      display: flex;
      list-style-type: none;
      margin-left: 8rem
    }
    .nav--desktop-list li
    {
      margin: 0 0.5rem;
      width: max-content;
      font-size: 0.8rem;
      text-transform: uppercase;
      transition: 0.3s;
      cursor: pointer;
      color: #666;
      font-family: 'Karla', serif;
    }
    .nav--desktop-list li:hover
    {
      color: #000;
    }
    .nav--intro-image
    {
      display: none;
    }
    .nav--picture
    {
      position: absolute;
      z-index: 1;
    }
    .nav--picture
    {
      right: 1rem;
      top: 8.5rem;
    }
    .nav--desktop-intro-image
    {
      display: block;
      position: relative;
      width: 17rem;
      z-index: 2;
    }
    .description--header
    {
      width: 50%;
      margin: 0;
      margin-left: 3rem;
      text-align: left;
    }
    .description--header::before
    {
      content: "";
      display: block;
      width: 30%;
      height: 0.1vw;
      background-color: #fff;
      margin-bottom: 1.5rem
    }
    .description--text
    {
      text-align: left;
      margin: 0;
      margin-left: 3rem;
      margin-top: 1rem;
      width: 45%;
    }
    .description--button-container
    {
      margin-left: 3rem;
      justify-content: start;
    }
    .description--button
    {
      border: 0.3vw solid #fff;
    }
    .description-section
    {
      background-image:none;
    }
    .description--top-img
    {
      display: block;
      width: 6rem;
    }
    .description--top-img-container
    {
      position: absolute;
    }
    .description--bottom-img
    {
      display: none;
    }
    .description--desktop-bottom-img
    {
      display: block;
      position: relative;
      width: 15rem;
    }
    .description--bottom-img-container
    {
      z-index: 3;
      top: 0;
    }
    .advantages--header
    {
      margin-top: 4rem;
      text-align: left;
      margin-left: 3rem;
      font-size: 2.2rem;
    }
    .advantages--header::before
    {
      margin: 0;
      margin-bottom: 1rem;
      width: 15%;
    }
    .advantages-section main 
    {
      display: flex;
      margin-left: 3rem;
    }
    .advantages--card-main-text
    {
      width: 100%;
    }
    .advantages--card-container
    {
      text-align: left;
      margin: 0 1rem;
    }
    .work-section
    {
      display: flex;
      padding: 3rem 0;
      background-image: url(../public/images/bg-pattern-how-we-work-desktop.svg);
    }
    .work--header
    {
      width: 44%;
      text-align: left;
      margin-left: 3rem;
    }
    .work--button
    {
      background-color: var(--DarkViolet);
      border: 0.3vw solid #fff;
      margin-right: 3rem;
      margin-bottom: 1rem;
    }
    .footer--icon-container::after 
    {
      display: none;
    }
    .footer--top-content
    {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      position: relative;
      margin: auto;
    }
    .footer--top-content::after 
    {
        content: "";
        width: 100%;
        height: 0.1vw;
        margin: auto;
        display: block;
        position: absolute;
        background-color: var(--DarkGrayishViolet);
        margin-top: 3rem;
    }
    footer
    {
      background-image: url(../public/images/bg-pattern-footer-desktop.svg);
      background-size: 22rem;
    }
    .footer--bottom-content
    {
      display: flex;
      justify-content: center;
    }
    .footer--bottom-content article
    {
      margin: 0 1.5rem;
    }
    .footer--bottom-content h3
    {
      text-align: left;
      margin-top: 3rem;
    }
    .footer--bottom-content li
    {
      margin: 0.55rem 0;
    }

}    

@media (min-width: 1200px) {
  *
  {
    font-size: 1.5vw;
  }
  .nav--desktop-list
  {
    margin-left: 32rem;
  }
  .nav--desktop-button
  {
    font-size: 0.6rem;
    padding: 0.5rem 1.4rem;
    border: 0.2vw solid var(--VeryDarkViolet);
  }
  .nav--picture
  {
    right: 7rem;
    top: 6.5rem;
  }
  .nav--desktop-intro-image
  {
    width: 20rem;
  }
  .description--desktop-bottom-img
  {
    width: 12rem;
  }
  .footer--bottom-content
  {
    justify-content: space-around;
    margin: auto;
    width: 80%;
  }
  .footer--bottom-content article
  {
    margin: 0;
  }
}
